<html>
<head>
  <title>BIO</title>
  <style>
  a:link {
      color: silver;
      background-color: transparent;
      text-decoration: none;
  }
  a:visited {
      color: maroon;
      background-color: transparent;
      text-decoration: none;
  }
  a:hover {
      color: orange;
      background-color: transparent;
      text-decoration: underline;
  }
  a:active {
      color: green;
      background-color: transparent;
      text-decoration: underline;
  }
  h1
  {
  text-align: center;
  font-size: 30px;
  color: red;
  }
  p
  {
    font-size: 30px;
    text-align: left;
    color:gold;
  }
  #img1
  {
    border-radius:50%;
    position: relative;
    width: 200px;
    height: 200px;
    left:40%;
  }
  #img2
  {
    position:relative;
    top:0%;
    width:50px;
    height:50px;
    left:0%;
  }
  img
  {
    position:relative;
    left:30%;
    width:200px;
    height:200px;
  }
  div
  {
    font-size: 30px;
    font-style: oblique;
    color:magenta;
  }
  #p1
  {
    color:magenta;
  }
  body {
    background-image:url('im3.jpg');}
  </style>
</head>
<body>
  <img id="img1" src="me.jpeg"></img>
<h1>Hi everyone, I am <a href ="https://www.google.co.in/#q=rigved+manoj">Rigved Manoj</a></h1>
<p id="p2">I am currently pursuing ECE at <a href ="https://www.nitt.edu">NITT</a>.  I am Left Handed.(high five?)<img id="img2" src="left.png"></img>
I am an Avid reader and an occasional writer and by that i mean i write <a href ="https://www.fanfiction.net/">fanfictions</a>.</p>

<div><p id="p1">I am a Coding Enthusiast who is pimarily interested in web development and algorithms.</p>
<img src="web-dev.jpg"></img>
<img src="algo.jpg"></img>
<h1>Check out my work at <a href ="https://github.com/Voltura5">Github.com</a></h1></div>
<h1>this is the task 0 of spider <a href="https://voltura5.github.io/spider1.html">Cherry JackPot Game</a></h1>
</body>
</html>
