<!DOCTYPE html>
<html>
<head>
<title>SPIN</title>
<style>
p{
  text-align:center;
  font-size: 30px;
  vertical-align: middle;
  margin: auto;
}
#div1
{
  position:fixed;
  top:10%;
  left:90%;
  font-size: 30px;
}
#div2
{
  background-color: lightblue;
  position: relative;
  vertical-align: text-top;
  text-align: center;
  width: 20px;
  height: 30px;
  line-height: 30px;
  border: 5px solid black;
  padding: 5px;
  margin: 5px;
 position: fixed;
	top: 40%;
	left:45%;
}
#div3
{background-color: lightblue;
position: relative;
vertical-align: text-top;
text-align: center;
width: 20px;
height: 30px;
line-height: 30px;
border: 5px solid black;
padding: 5px;
margin: 5px;
	top: -15px;
	left:28px;
}
#div4
{background-color: lightblue;
position: relative;
vertical-align: text-top;
text-align: center;
font-size: 30px;
width: 20px;
height: 30px;
line-height: 30px;
border: 5px solid black;
padding: 5px;
margin: 5px;
	top: -15px;
	left:28px;
}
button
{
  background:lightgreen;
  border-radius: 20px;
  width: 5em;
  height: 3em;
  position: relative;
   top: -10px;
   left: 50px;
}
#p5
{
  position:fixed;
  font-size: 30px;
  top:60%;
  left:45%;
}
</style>
</head>
<body>
<div id="div1">Score<p id ="p1"></p></div>
<div id ="div2">
  <p id="p2"></p>
<div id ="div3">
  <p id="p3"></p>
<div id ="div4">
  <p id="p4"></p>
<button id="button" onclick ="Start()">SPIN</button></div></div></div>
<p id="p5"></p>
<script>
var score=0,i=0,x1,x2,x3,s;
function Start()
{i=0;
  document.getElementById("p5").innerHTML=" ";
  document.getElementById("button").disabled=true;
  s=setInterval(run,3);
}
function run(){
  i++;
  x1 = Math.floor((Math.random() * 3) + 1);
  x2 = Math.floor((Math.random() * 3) + 1);
  x3 = Math.floor((Math.random() * 3) + 1);
 document.getElementById("p4").innerHTML=x1;
 document.getElementById("div4").style.top="-45px";
 document.getElementById("p3").innerHTML=x2;
 document.getElementById("div3").style.top="-45px";
 document.getElementById("p2").innerHTML=x3;
 document.getElementById("button").style.top="-40px";
 if(i>100)
 {clearInterval(s);
   document.getElementById("button").disabled=false;
   if(x1==x2&&x1==x3)
   {score+=x1;
     document.getElementById("p1").innerHTML=score;
     document.getElementById('p5').innerHTML="YOU SCORED";
       document.getElementById("button").disabled=false;
   }}
  }

</script>
</body>
</html>
